SPRING_PROFILES_ACTIVE=local
VICARIUS_DATABASE_DDL_AUTO=create
VICARIUS_DATABASE_HOSTNAME=localhost
VICARIUS_DATABASE_USERNAME=root
VICARIUS_DATABASE_PASSWORD=admin
VICARIUS_DATABASE_SCHEMA=vicarius

